<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7e2d00d-c6b6-487d-a3f1-672e523061ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChordsService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b3e645c2-a89e-4153-92b3-cdf6e0a18c62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChordsService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f73b9aa0-697e-4bef-95e5-e115abaa2fd5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChordsService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="09f8a95c-70fe-451a-8cb6-8db7e6853a7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChordsService/Service1/mex" />
    <MetadataFile FileName="ChordsInterface.Chords.xsd" MetadataType="Schema" ID="776186c3-dc5f-479c-9dc4-145d180e9cef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChordsService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>