<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcce6592-c1f9-490f-a3b6-52e99e87cad0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Chords/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9b66b62b-3724-43de-a16f-560cfa9a42aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chords/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="63a170b0-591b-466e-9ab2-6d87503f2f20" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chords/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7730a921-4f8b-44a5-a53d-a823aca5d82c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chords/Service/mex" />
    <MetadataFile FileName="ChordsInterface.Chords.xsd" MetadataType="Schema" ID="29f87495-377f-41ee-a7bf-c124b39b05a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chords/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>