<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1522fb5-58e2-4fb2-a4c7-a6da264d2ca8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Chords/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a1dc35f7-8d8e-4218-8f9f-4211a4f70eb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chords/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3d956150-6e51-42bb-9eb1-a42ea682258c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chords/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3ac59ae2-2eb7-45ca-a541-22cb384a96bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chords/Service/mex" />
    <MetadataFile FileName="ChordsInterface.Chords.xsd" MetadataType="Schema" ID="03398d9e-c940-4ba1-b2b6-ff9e0b4958d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Chords/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>