<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0e57ae5-cc5a-49e3-91c5-002f44ff9761" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://nrdcstudentweb.rd.unr.edu/team_16/services/Chords/ChordsInterface.Service.WebService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="10accdcb-08da-401d-9c1f-bca610866128" SourceId="1" SourceUrl="http://nrdcstudentweb.rd.unr.edu/team_16/services/Chords/ChordsInterface.Service.WebService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="71189ded-07db-4fc0-af20-0087784d6356" SourceId="1" SourceUrl="http://nrdcstudentweb.rd.unr.edu/team_16/services/Chords/ChordsInterface.Service.WebService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bb15c7ed-bae7-48d1-abfc-e9f5d513f124" SourceId="1" SourceUrl="http://nrdcstudentweb.rd.unr.edu/team_16/services/Chords/ChordsInterface.Service.WebService.svc/mex" />
    <MetadataFile FileName="ChordsInterface.Api.xsd" MetadataType="Schema" ID="2b00c297-100f-438e-a7b6-d7c4b5678441" SourceId="1" SourceUrl="http://nrdcstudentweb.rd.unr.edu/team_16/services/Chords/ChordsInterface.Service.WebService.svc/mex" />
    <MetadataFile FileName="ChordsInterface.Infrastructure.xsd" MetadataType="Schema" ID="5395782e-bff9-44ad-85fe-fe9f1d9c5582" SourceId="1" SourceUrl="http://nrdcstudentweb.rd.unr.edu/team_16/services/Chords/ChordsInterface.Service.WebService.svc/mex" />
    <MetadataFile FileName="ChordsInterface.Chords.xsd" MetadataType="Schema" ID="bc899130-cc80-4896-a28f-9d3b533f5dd5" SourceId="1" SourceUrl="http://nrdcstudentweb.rd.unr.edu/team_16/services/Chords/ChordsInterface.Service.WebService.svc/mex" />
    <MetadataFile FileName="ChordsInterface.Data.xsd" MetadataType="Schema" ID="4a0e10fc-a485-4f95-93e2-71896dc9981f" SourceId="1" SourceUrl="http://nrdcstudentweb.rd.unr.edu/team_16/services/Chords/ChordsInterface.Service.WebService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>