<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1522fb5-58e2-4fb2-a4c7-a6da264d2ca8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://nrdcstudentweb.rd.unr.edu/team_16/services/Chords/ChordsInterface.Service.WebService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="a2281860-e3b5-4c8f-aa93-e62d4ded07d6" SourceId="1" SourceUrl="http://nrdcstudentweb.rd.unr.edu/team_16/services/Chords/ChordsInterface.Service.WebService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="adf5fc24-9711-4fe7-8750-7b2b4606f151" SourceId="1" SourceUrl="http://nrdcstudentweb.rd.unr.edu/team_16/services/Chords/ChordsInterface.Service.WebService.svc/mex" />
    <MetadataFile FileName="service22.xsd" MetadataType="Schema" ID="7fc7c097-29ad-4de1-b837-2fe10baad0a7" SourceId="1" SourceUrl="http://nrdcstudentweb.rd.unr.edu/team_16/services/Chords/ChordsInterface.Service.WebService.svc/mex" />
    <MetadataFile FileName="ChordsInterface.Api1.xsd" MetadataType="Schema" ID="b3e138aa-6ad9-47bd-be56-5911226d60e1" SourceId="1" SourceUrl="http://nrdcstudentweb.rd.unr.edu/team_16/services/Chords/ChordsInterface.Service.WebService.svc/mex" />
    <MetadataFile FileName="ChordsInterface.Infrastructure1.xsd" MetadataType="Schema" ID="fa3d9c41-125c-4d3c-af7e-40259ccb58a1" SourceId="1" SourceUrl="http://nrdcstudentweb.rd.unr.edu/team_16/services/Chords/ChordsInterface.Service.WebService.svc/mex" />
    <MetadataFile FileName="ChordsInterface.Chords1.xsd" MetadataType="Schema" ID="c76932b2-f2f1-4eec-90c8-9f0b20784b9e" SourceId="1" SourceUrl="http://nrdcstudentweb.rd.unr.edu/team_16/services/Chords/ChordsInterface.Service.WebService.svc/mex" />
    <MetadataFile FileName="ChordsInterface.Data1.xsd" MetadataType="Schema" ID="b7af7d17-70a7-4e64-846b-6ddd214b344c" SourceId="1" SourceUrl="http://nrdcstudentweb.rd.unr.edu/team_16/services/Chords/ChordsInterface.Service.WebService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>